# FinancialDataScraper

./: .gitignore  HTMLagilityPackScraper.sln  README.md  YahooScraper.sln
GraphQL_StocksPortfolio/: GraphQL_StocksPortfolio.sln
GraphQL_StocksPortfolio/GraphQL_StocksPortfolio/: GraphQL_StocksPortfolio.csproj  Program.cs  Startup.cs
GraphQL_StocksPortfolio/GraphQL_StocksPortfolio/Properties/: launchSettings.json
GraphQL_StocksPortfolio/GraphQL_StocksPortfolio/entities/: Customer.cs
GraphQL_StocksPortfolio/GraphQL_StocksPortfolio/repos/: CustomerRepository.cs  ICustomerRepository.cs
HAP_PracticeWithTables/: HAP_PracticeWithTables.csproj  Program.cs  SiteUser.cs
HAP_PracticeWithTables/Properties/: AssemblyInfo.cs
HTMLagilityPackScraper/: Database.cs  HTMLagilityPackScraper.csproj  Program.cs  Stock.cs
HtmlAgilityPack_Yahoo/: HtmlAgilityPack_Yahoo.csproj  Program.cs  Stock.cs  User.cs  WebDriver.cs  packages.config
HtmlAgilityPack_Yahoo/Properties/: AssemblyInfo.cs
NUnitTestProject1/: SeleniumTesting.csproj  UnitTest1.cs
RestSharpFinancialData/: CompanyInfoResponse.cs  Database.cs  Program.cs  RestSharpFinancialData.csproj  RestSharpFinancialData.sln  packages.config
RestSharpFinancialData/Properties/: AssemblyInfo.cs
SeleniumTests/: SeleniumTests.csproj  UnitTest1.cs
StockScraper/: StockScraper.csproj  Web.config  packages.config
StockScraper/Content/: Custom.css  Site.css  bootstrap-reboot.css  bootstrap.css
StockScraper/Controllers/: CNNmoneyStocksController.cs  CurrentStockInfoesController.cs  HistoryOfStockInfoesController.cs  HomeController.cs  WorldTradingDatasController.cs
StockScraper/Models/: CNNMoney.Context.cs  CNNMoney.Context.tt  CNNMoney.Designer.cs  CNNMoney.edmx  CNNMoney.edmx.diagram  CNNMoney.tt  CNNmoneyStock.cs  CurrentStockInfo.cs  HistoryOfStockInfo.cs  IEXtrading.cs  StockModel.Context.cs  StockModel.Designer.cs  StockModel.edmx.diagram  WorldTradingData.cs  WorldTradingDataHistory.cs  WorldTradingDataModel.Context.cs  WorldTradingDataModel.Context.tt  WorldTradingDataModel.Designer.cs  WorldTradingDataModel.edmx  WorldTradingDataModel.edmx.diagram  WorldTradingDataModel.tt
StockScraper/Properties/: AssemblyInfo.cs
StockScraper/Services/: CallForStockInfo.cs  Database.cs  Stock.cs  User.cs  WebDriver.cs  WorldTradingDataApi.cs
StockScraper/Views/Account/: Login.cshtml  Register.cshtml
StockScraper/Views/CNNmoneyStocks/: Index.cshtml
StockScraper/Views/CurrentStockInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockScraper/Views/HistoryOfStockInfoes/: Create.cshtml  Delete.cshtml  DetailedHistory.cshtml  Details.cshtml  (+2 more)
WorldTradingDataScraper/: Call.cs  CallForStockInfo.cs  Database.cs  Program.cs  RestSharpTests.cs  WorldTradingDataApi.cs  WorldTradingDataScraper.csproj  WorldTradingDataScraper.sln  packages.config
WorldTradingDataScraper/Properties/: AssemblyInfo.cs
YahooScraper/: Database.cs  Program.cs  Stock.cs  User.cs  WebDriver.cs  YahooScraper.csproj
(+11 files in other folders)
