<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CurrentStockInfo">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Name="Stock_Id" Type="tinyint" Nullable="false" />
    <Property Name="Symbol" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PercentChange" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="AverageVolume" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="LastPrice" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="MarketTime" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OpenPrice" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="HighPrice" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="LowPrice" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="YearWeekHigh" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="YearWeekLow" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryOfStockInfo">
    <Key>
      <PropertyRef Name="StockId" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="StockId" Type="tinyint" Nullable="false" />
    <Property Name="Symbol" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PercentChange" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="AverageVolume" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="LastPrice" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="MarketTime" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OpenPrice" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="HighPrice" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="LowPrice" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="YearWeekHigh" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="YearWeekLow" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_HistoryOfStockInfo_ToTable">
    <End Role="CurrentStockInfo" Type="Self.CurrentStockInfo" Multiplicity="1" />
    <End Role="HistoryOfStockInfo" Type="Self.HistoryOfStockInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrentStockInfo">
        <PropertyRef Name="Symbol" />
      </Principal>
      <Dependent Role="HistoryOfStockInfo">
        <PropertyRef Name="Symbol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StockInfoModelStoreContainer">
    <EntitySet Name="CurrentStockInfo" EntityType="Self.CurrentStockInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryOfStockInfo" EntityType="Self.HistoryOfStockInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HistoryOfStockInfo_ToTable" Association="Self.FK_HistoryOfStockInfo_ToTable">
      <End Role="CurrentStockInfo" EntitySet="CurrentStockInfo" />
      <End Role="HistoryOfStockInfo" EntitySet="HistoryOfStockInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>