<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CurrentStockInfo">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Name="Stock_Id" Type="Byte" Nullable="false" />
    <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PercentChange" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AverageVolume" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastPrice" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MarketTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OpenPrice" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HighPrice" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LowPrice" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearWeekHigh" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearWeekLow" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HistoryOfStockInfoes" Relationship="Self.FK_HistoryOfStockInfo_ToTable" FromRole="CurrentStockInfo" ToRole="HistoryOfStockInfo" />
  </EntityType>
  <EntityType Name="HistoryOfStockInfo">
    <Key>
      <PropertyRef Name="StockId" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="StockId" Type="Byte" Nullable="false" />
    <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PercentChange" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AverageVolume" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastPrice" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MarketTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OpenPrice" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HighPrice" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LowPrice" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearWeekHigh" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearWeekLow" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CurrentStockInfo" Relationship="Self.FK_HistoryOfStockInfo_ToTable" FromRole="HistoryOfStockInfo" ToRole="CurrentStockInfo" />
  </EntityType>
  <Association Name="FK_HistoryOfStockInfo_ToTable">
    <End Role="CurrentStockInfo" Type="Self.CurrentStockInfo" Multiplicity="1" />
    <End Role="HistoryOfStockInfo" Type="Self.HistoryOfStockInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrentStockInfo">
        <PropertyRef Name="Symbol" />
      </Principal>
      <Dependent Role="HistoryOfStockInfo">
        <PropertyRef Name="Symbol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StockInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CurrentStockInfoes" EntityType="Self.CurrentStockInfo" />
    <EntitySet Name="HistoryOfStockInfoes" EntityType="Self.HistoryOfStockInfo" />
    <AssociationSet Name="FK_HistoryOfStockInfo_ToTable" Association="Self.FK_HistoryOfStockInfo_ToTable">
      <End Role="CurrentStockInfo" EntitySet="CurrentStockInfoes" />
      <End Role="HistoryOfStockInfo" EntitySet="HistoryOfStockInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>